REACT_APP_FIREBASE_API_KEY=AIzaSyBR5S1_6Em1LzgL5UcbPfqDNJKeYgPxTCs
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-powered-legacy-codebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-powered-legacy-codebase
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-powered-legacy-codebase.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=714900910349
REACT_APP_FIREBASE_APP_ID=1:714900910349:web:b0517a649566d2d0820044
